# blocks-space

./: .gitignore  HANDOVER.md  PITCH.md  PLAN.md  README.md  docker-compose.yml  executables.md  export.md  setenv.cmd
docs/: PHASE_0_NOTES.md  scene_graph.schema.json
engine/: __init__.py  __main__.py  cluster.py  gemini.py  ingest.py  layout.py  list_models.py  make_samples.py  outliers.py  requirements.txt  scene.py  smoke_gemini.py  ws_server.py
plugin/: pom.xml
plugin/src/main/java/com/unknown/stack/: StackPlugin.java
plugin/src/main/java/com/unknown/stack/commands/: AxesCommand.java  CenterCommand.java  GeminiCommand.java  LoadMockCommand.java  OverviewCommand.java  QueryCommand.java  ResetCommand.java  UploadCommand.java  VisualizeCommand.java
plugin/src/main/java/com/unknown/stack/interact/: ActionExecutor.java  AmbienceTask.java  AxisLineTask.java  AxisManager.java  HoverLineTask.java  NameplateManager.java  SidebarHud.java  SpawnPlatform.java  WorldDecor.java
plugin/src/main/java/com/unknown/stack/net/: WsClient.java
plugin/src/main/java/com/unknown/stack/render/: SceneRegistry.java  SceneRenderer.java
plugin/src/main/resources/: plugin.yml
samples/: digits_1k.csv  iris_mock.json
server/: run.cmd  server.properties
